R11_Script_Editor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R11_Script_Editor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="R11_Script_Editor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="978">

    <DockPanel Background="#FF36393F">
        <Border DockPanel.Dock="Top" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0,0,0,1">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="Save current file (Ctrl+S)" Click="Menu_File_Save"/>
                    <MenuItem Header="Export mac-en.afs (Ctrl+E)" Click="Menu_Export_Mac"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Find (Ctrl+F)" Click="SearchFocus"/>
                    <MenuItem Header="Find Next (F3)" Click="SearchNext"/>
                    <MenuItem Header="Find Prev (F4)" Click="SearchPrev"/>
                    <Separator />
                    <MenuItem Header="Focus Next Text (F5)" Click="FocusTextNext"/>
                    <MenuItem Header="Focus Prev Text (F6)" Click="FocusTextPrev"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Folders" Name="MenuViewFolder" Click="MenuViewFolders_Clicked"/>
                    <MenuItem Header="Description" Name="MenuViewDescription" Click="MenuViewDescription_Clicked"/>
                    <MenuItem Header="Label" Name="MenuViewLabel" Click="MenuViewLabel_Clicked"/>
                </MenuItem>
            </Menu>
        </Border>

        <Grid Name="GridTextboxes" DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Folder (ENG)" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="textbox_inputFolder" />
            <Button Grid.Row="0" Grid.Column="2" Content="Browse..." Click="BrowseInputFolder"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Folder (JP)" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="textbox_inputFolderJp" />
            <Button Grid.Row="1" Grid.Column="2" Content="Browse..." Click="BrowseInputFolderJp"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="List File" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="textbox_listFile" />
            <Button Grid.Row="2" Grid.Column="2" Content="Browse..." Click="BrowseFilelist"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Output AFS" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="textbox_exportedAfs" />
            <Button Grid.Row="3" Grid.Column="2" Content="Browse..." Click="BrowseExportedAfs"/>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Find" />
            <TextBox x:Name="textbox_search" Grid.Row="0" Grid.Column="1" />
            <Button Grid.Row="0" Grid.Column="2" Content="&lt;" Click="SearchPrev"/>
            <Button Grid.Row="0" Grid.Column="3" Content="&gt;" Click="SearchNext"/>
            <CheckBox x:Name="checkbox_SearchAllFiles" Content="Search all files" Grid.Column="4" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkbox_SearchCaseSensitive" Content="Case sensitive" Grid.Column="5" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0" Name="TokenSelectorComboBox"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Add" Click="AddNode"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Delete" Click="DeleteNode"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Fade to black" Click="AddFadeToBlack"/>
            <Button Grid.Row="0" Grid.Column="4" Content="Fade from black" Click="AddFadeFromBlack"/>
            <Button Grid.Row="0" Grid.Column="5" Content="Flash White" Click="AddFlashWhite"/>
            <Button Grid.Row="0" Grid.Column="6" Content="Go to script" Click="AddGotoScript"/>
            <Button Grid.Row="0" Grid.Column="7" Content="Stop Music" Click="AddStopMusic"/>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Background="#FF36393F" />
            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="#FF36393F" />

            <ListBox Grid.Row="0" Grid.Column="0" x:Name="listviewFiles"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="0" />

            <ListBox Grid.Row="2" Grid.Column="0" x:Name="listviewEntries" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="0"/>

            <ListView Grid.Row="0" Grid.Column="2" x:Name="ListView1" MinWidth="777" ItemsSource="{Binding MyListItems}" SelectionChanged="ListView1_SelectionChanged" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Land" Width="50" DisplayMemberBinding="{Binding Land}"/>
                        <GridViewColumn Header="Label" Width="50" DisplayMemberBinding="{Binding Label}"/>
                        <GridViewColumn Header="Command" Width="100" DisplayMemberBinding="{Binding Command}"/>
                        <GridViewColumn Header="Data1" Width="200" DisplayMemberBinding="{Binding Data}"/>
                        <GridViewColumn Header="Message" Width="600" DisplayMemberBinding="{Binding Data2}"/>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="1" />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0"  x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Background="#FF616161">
                                                    <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                                <Thumb Grid.Column="1" x:Name="PART_HeaderGripper" Margin="-8,0, 0, 0" Width="8" HorizontalAlignment="Right" Background="Black" Foreground="{x:Null}" Opacity="0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListView1_MouseRightButtonDown" />
                        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                        <Setter Property="FocusVisualStyle" Value="{StaticResource ListViewItemFocusVisual}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Margin" Value="0,0,0,1" />
                        <Setter Property="Padding" Value="5,2,5,2" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ControlTemplate.Resources>
                                        <Storyboard x:Key="HoverOn">

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>

                                        </Storyboard>
                                        <Storyboard x:Key="HoverOff">

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>

                                        </Storyboard>
                                        <Storyboard x:Key="SelectedOn">

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>

                                        </Storyboard>
                                        <Storyboard x:Key="SelectedOff">

                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>

                                        </Storyboard>
                                        <Storyboard x:Key="FocussedOn">
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <Storyboard x:Key="FocussedOff">
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.00" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </ControlTemplate.Resources>

                                    <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" x:Name="border">
                                        <Grid Margin="2,0,2,0">
                                            <Rectangle x:Name="Background" IsHitTestVisible="False" Opacity="0.25" Fill="{StaticResource NormalBrush}" RadiusX="1" RadiusY="1"/>
                                            <Rectangle x:Name="HoverRectangle" IsHitTestVisible="False" Opacity="0" Fill="{StaticResource NormalBrush}" RadiusX="1" RadiusY="1"/>
                                            <Rectangle x:Name="SelectedRectangle" IsHitTestVisible="False" Opacity="0" Fill="{StaticResource SelectedBackgroundBrush}" RadiusX="1" RadiusY="1"/>
                                            <!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="5,2,0,2" x:Name="contentPresenter" />-->
                                            <GridViewRowPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,2,0,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Trigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource SelectedOff}" x:Name="SelectedOff_BeginStoryboard"/>
                                            </Trigger.ExitActions>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource SelectedOn}" x:Name="SelectedOn_BeginStoryboard"/>
                                            </Trigger.EnterActions>

                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.ExitActions>
                                                <BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard"/>
                                            </MultiTrigger.ExitActions>
                                            <MultiTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                                            </MultiTrigger.EnterActions>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="Selector.IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>

                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelected" Value="True" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>

                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                                            <Setter Property="Fill" TargetName="Background" Value="{DynamicResource DisabledBackgroundBrush}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                                <Condition Property="Selector.IsSelectionActive" Value="false" />
                                            </MultiTrigger.Conditions>


                                        </MultiTrigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource BlackColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <!-- Style="{StaticResource DataViewerItems}" -->
            </ListView>

            <ScrollViewer Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Margin="0">
                <Grid x:Name="GuiArea" Height="0" Width="506" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>

</Window>
